<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: flex;
            justify-content: center;
        }

        button{
            display: inline-block;
            font-size: 20px;
            padding: 7px;
            margin: 100px 0 0 10px;
        }

        p{
            text-align: center;
        }

        .count{
            font-size: 35px;
            font-weight: bold;
        }

        .text{
            margin-top: -25px;
            font-size: 20px;
        }

        .special{
            color: #f00;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button class="start">START</button><!-- /.start -->
        <button class="stop">STOP</button><!-- /.stop -->
    </div><!-- /.btn -->
    <p class="count">0</p><!-- /.count -->
    <p class="text"></p><!-- /.text -->

    <script>
        const start = document.querySelector('.start');
        const stop = document.querySelector('.stop');
        const count = document.querySelector('.count');
        const text = document.querySelector('.text');
        const words = ["おしい！" , "すごい！" , "ゾロ目！"];

        let num = 0;
        let timer;

        start.addEventListener('click' , () => {
            num = 0;
            clearInterval(timer);
            text.textContent = "";

            timer = setInterval(() => {
                count.textContent = ++num;
            }, 500);
        });

        stop.addEventListener('click' , () => {
            clearInterval(timer);
            if (num >= 98 && num <= 102){
                text.textContent = words[0];
            }else if (num == 10){
                text.textContent = words[1];
                text.classList.toggle = 'special';
                count.classList.toggle = 'special';
            } else if(num % 11 == 0){
                text.textContent = words[2];
                text.classList.toggle = 'special';
                count.classList.toggle = 'special';
            };
        });

    </script>
</body>
</html>