<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アコーディオンメニュー</title>
    <style>
        body {
            margin: 0;
        }

        .faq {
            max-width: 800px;
            margin: 3em auto;
        }

        .faq__q {
            padding: 0.5em 1em;
            background-color: #39c;
            cursor: pointer;
        }

        .faq__a {
            margin-left: 0;
            padding: 0 1em;
            overflow: hidden;
            display: grid;
            grid-template-rows: 0fr;
            transition: .3s;
        }

        .active .faq__a {
            height: auto;
            padding: 0.5em 1em;
        }
    </style>
</head>

<body>
    <dl class="faq">
        <div class="faq__item">
            <dt class="faq__q">2022年11月分の料金はいつ引き落としされますか？</dt>
            <dd class="faq__a">お客さまの締め日によって異なり、毎月6日、16日、26日の引き落とし日に分かれます。</dd>
        </div>
        <div class="faq__item">
            <dt class="faq__q">前月分の料金が確定するのはいつですか？</dt>
            <dd class="faq__a">お客さまの締め日から10日後が料金確定日の目安です。</dd>
        </div>
        <div class="faq__item">
            <dt class="faq__q">請求書が届きました。「PayPay」で支払うことはできますか？</dt>
            <dd class="faq__a">「PayPay」でお支払いできます。</dd>
        </div>
    </dl>

    <script>
        let active = 0;
        const item = document.querySelectorAll('.faq__item');

        for (let i = 0; i < item.length; i++) {
            item[i].addEventListener('click', (e) => {
                item[active].classList.remove('active');
                active = i;
                item[active].classList.add('active');
            });
        }
    </script>
</body>

</html>