<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スライドインするメニュー</title>
    <style>
        ul{
            list-style: none;
            font-size: 20px;
        }

        li{
            margin-bottom: 5px;
        }

        #menu{
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            background-color: #616161;
            width: 100%;
            z-index: 99;
            padding: 20px 0;
            transition: .5s;
            transform: translateY(-100%);
        }

        #menu.open{
            transform: translateY(0);
        }

        #btn{
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <button id="btn">メニュー</button>
    <div id="menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <script>
        const btn = document.getElementById('btn');
        const menu = document.getElementById('menu');

        // btn.addEventListener('click', function(){
        //     menu.classList.toggle('open');
        //     console.log(menu.classList);
        // });

        btn.addEventListener('click', function(){
            let element = document.getElementById('menu');
            if (element.className == '' ){
                menu.classList.add('open');
                btn.textContent = '閉じる';
            } else {
                menu.classList.remove('open');
                btn.textContent = 'メニュー';
            }
        })
    </script>
</body>
</html>